StockAlarm/View/HogaView.xaml

<UserControl x:Class="StockAlarm.View.HogaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAlarm.View"
             xmlns:converter="clr-namespace:StockAlarm.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextHoka" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MedoHoka" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#EEF5FF"/>
        </Style>
        <Style x:Key="MesuHoka" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FFF4FA"/>
        </Style>
        <Style x:Key="MedoJan" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#F7FAFF"/>
        </Style>
        <Style x:Key="MesuJan" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FFFBFC"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding History}" Margin="5" SelectedItem="{Binding SelectedStock}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ComboBoxItemChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Grid.Column="1" Command="{Binding SearchCommand}" Height="30" Margin="5"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Stockprice.TBL_StockInfo.CurJuka}" Foreground="{Binding StockColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!--IsEnabled="{Binding Path=ButtonType, Converter={converter:TimeButtonTypeToEnableUp}}"-->
                    <iconPacks:PackIconFontAwesome Grid.Column="0" Visibility="{Binding Path=Up, Converter={converter:VisivilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="AngleUpSolid" Foreground="Red" />
                    <iconPacks:PackIconFontAwesome Grid.Column="0" Visibility="{Binding Path=Down, Converter={converter:VisivilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="AngleDownSolid" Foreground="Blue"/>
                    <iconPacks:PackIconFontAwesome Grid.Column="0" Visibility="{Binding Path=DownDown, Converter={converter:VisivilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="AngleDoubleDownSolid" Foreground="Blue"/>
                    <iconPacks:PackIconFontAwesome Grid.Column="0" Visibility="{Binding Path=UpUp, Converter={converter:VisivilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="AngleDoubleUpSolid" Foreground="Red"/>

                    <TextBlock Grid.Column="1" Text="{Binding Stockprice.TBL_StockInfo.Debi}" Foreground="{Binding StockColor}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="2" Text="{Binding Rate}" Foreground="{Binding StockColor}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource MedoHoka}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MedoHoka0}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource MedoHoka}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MedoHoka1}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Style="{StaticResource MedoHoka}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MedoHoka2}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Style="{StaticResource MedoHoka}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MedoHoka3}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Style="{StaticResource MedoHoka}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MedoHoka4}" Style="{StaticResource TextHoka}"/>
            </Grid>


            <Grid Grid.Column="1" Grid.Row="5" Style="{StaticResource MesuHoka}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MesuHoka0}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="6" Style="{StaticResource MesuHoka}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MesuHoka1}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="7" Style="{StaticResource MesuHoka}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MesuHoka2}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="8" Style="{StaticResource MesuHoka}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MesuHoka3}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="9" Style="{StaticResource MesuHoka}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MesuHoka4}" Style="{StaticResource TextHoka}"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource MedoJan}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MedoJan0}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource MedoJan}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MedoJan1}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Style="{StaticResource MedoJan}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MedoJan2}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" Style="{StaticResource MedoJan}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MedoJan3}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4" Style="{StaticResource MedoJan}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MedoJan4}" Style="{StaticResource TextHoka}"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="5" Style="{StaticResource MesuJan}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MesuJan0}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="6" Style="{StaticResource MesuJan}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MesuJan1}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="7" Style="{StaticResource MesuJan}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MesuJan2}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="8" Style="{StaticResource MesuJan}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MesuJan3}" Style="{StaticResource TextHoka}"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="9" Style="{StaticResource MesuJan}">
                <TextBlock Text="{Binding Stockprice.TBL_Hoga.MesuJan4}" Style="{StaticResource TextHoka}"/>
            </Grid>

            <!--<Grid Grid.Column="0" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Stockprice.TBL_TimeConclude[0].Negoprice}" Foreground="{Binding Stockprice.TBL_TimeConclude[0].Color}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Stockprice.TBL_TimeConclude[0].Amount}"  Foreground="{Binding Stockprice.TBL_TimeConclude[0].Color}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Stockprice.TBL_TimeConclude[1].Negoprice}" Foreground="{Binding Stockprice.TBL_TimeConclude[1].Color}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Stockprice.TBL_TimeConclude[1].Amount}"  Foreground="{Binding Stockprice.TBL_TimeConclude[1].Color}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Stockprice.TBL_TimeConclude[2].Negoprice}" Foreground="{Binding Stockprice.TBL_TimeConclude[2].Color}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Stockprice.TBL_TimeConclude[2].Amount}"  Foreground="{Binding Stockprice.TBL_TimeConclude[2].Color}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Stockprice.TBL_TimeConclude[3].Negoprice}" Foreground="{Binding Stockprice.TBL_TimeConclude[3].Color}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Stockprice.TBL_TimeConclude[3].Amount}"  Foreground="{Binding Stockprice.TBL_TimeConclude[3].Color}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Stockprice.TBL_TimeConclude[4].Negoprice}" Foreground="{Binding Stockprice.TBL_TimeConclude[4].Color}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Stockprice.TBL_TimeConclude[4].Amount}"  Foreground="{Binding Stockprice.TBL_TimeConclude[4].Color}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>-->

            <Border Grid.Column="0" Grid.Row="10" BorderBrush="Black" BorderThickness="0 1 0 0">
                <TextBlock Text="{Binding TotalMedo}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="10" BorderBrush="Black" BorderThickness="1 1 1 0">
                <TextBlock Text="총 잔량" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="10" BorderBrush="Black" BorderThickness="0 1 0 0">
                <TextBlock Text="{Binding TotalMesu}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
