StockAlarm/View/MainWindow.xaml

<Controls:MetroWindow x:Class="StockAlarm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockAlarm"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStyle="None" ShowCloseButton="False" ShowIconOnTitleBar="False" ShowTitleBar="False" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3393DF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5"/>
            <Button Grid.Column="1" Margin="5"/>
            <Button Grid.Column="2" Margin="5"/>
            <Button Grid.Column="3" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <Grid x:Name="GridMain" Grid.Row="1">
            <DockPanel>
                <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden"/>
            </DockPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
